# ======================================
# 🧨 QUEST FILE: print + input + помилки
# знайди всі незакриті ламки, неіснуючі змінні, неправильне використання ф-стрінг, помилки індентації чи інші
# і нехай з тобою перебуває везіння
# ======================================

print("Початок програми")

name = input("Введи своє ім'я: ", dog)
age = input("Введи свій вік: ")

print("Привіт " + name)
print("Тобі", age, "років")
print(f"Через рік тобі буде {age + 1}, {Oleg}")

next_year = age + 1
print("Наступного року:", next_year)

birth_year = 2025 - int(Agee)
print("Рік народження:", birth_year)

print("Ім'я:", Name)

if age > 18:
print("Повнолітній")
else:
      print("Неповнолітній")

print("Сума:", 10 + "5")

print("Текст без sense)

elif = "Я був тут"

number = int(input("Введи число: "))
result = number + "10"
print("Результат:", result)

  print("Кінець програми")
